<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
<configuration XML_version="1.2" id="SEED XDS560PLUS Emulator_0">
        <instance XML_version="1.2" desc="SEED XDS560PLUS Emulator_0" href="connections/SEED-XDS560PLUS_Connection.xml" id="SEED XDS560PLUS Emulator_0" xml="SEED-XDS560PLUS_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="SEED XDS560PLUS Emulator_0">
            <instance XML_version="1.2" href="drivers/tixds560icepick_c.xml" id="drivers" xml="tixds560icepick_c.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds560c64xp.xml" id="drivers" xml="tixds560c64xp.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="TMS320C6455_0" href="devices/c6455.xml" id="TMS320C6455_0" xml="c6455.xml" xmlpath="devices"/>
            </platform>
        </connection>
    </configuration>
</configurations>
