Release 11.3 ngdbuild L.57 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\11.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
srio_v5_4_ise_prj.ise -intstyle ise -dd _ngo -sd netlists -nt timestamp -i -p
xc5vsx50t-ff1136-1 srio_v5_4_top.ngc srio_v5_4_top.ngd

Reading NGO file "C:/Program
Files/SEED/SEED_HPS6455/test_hps6455/dsp_fpga_srio/srio_fpga/srio_v5_4/srio_v5_4
_top.ngc" ...
Loading design module "netlists/fifo_16x190.ngc"...
Loading design module "C:\Program
Files\SEED\SEED_HPS6455\test_hps6455\dsp_fpga_srio\srio_fpga\srio_v5_4/srio_phy_
v5_4.ngc"...
Loading design module "C:\Program
Files\SEED\SEED_HPS6455\test_hps6455\dsp_fpga_srio\srio_fpga\srio_v5_4/rio_buffe
r.ngc"...
Loading design module "C:\Program
Files\SEED\SEED_HPS6455\test_hps6455\dsp_fpga_srio\srio_fpga\srio_v5_4/rio_log_i
o_v5_4.ngc"...
Reading in constraint information from 'example_design/srio_v5_4_top.ucf'...
Gathering constraint information from source properties...
Done.

INFO:coreutil - Hardware Evaluation license for component <srio_phy> found. The
   generated design will cease to function in the programmed device after
   operating for some period of time. This allows you to evaluate the component
   in hardware. You are encouraged to license this component.

   The license for this core was generated for wulianluck@seeddsp.com on
   06/01/2010It is the responsibility of the Licensee of this core to adhere to
   all terms and conditions of the applicable license agreement when using this
   core.

   For ordering information, please refer to the product page for this component
   on: www.xilinx.com
INFO:coreutil - Hardware Evaluation license for component <srio_phy> found. The
   generated design will cease to function in the programmed device after
   operating for some period of time. This allows you to evaluate the component
   in hardware. You are encouraged to license this component.

   The license for this core was generated for wulianluck@seeddsp.com on
   06/01/2010It is the responsibility of the Licensee of this core to adhere to
   all terms and conditions of the applicable license agreement when using this
   core.

   For ordering information, please refer to the product page for this component
   on: www.xilinx.com
INFO:coreutil - Hardware Evaluation license for component <rio_log_io> found.
   The generated design will cease to function in the programmed device after
   operating for some period of time. This allows you to evaluate the component
   in hardware. You are encouraged to license this component.

   The license for this core was generated for wulianluck@seeddsp.com on
   06/02/2010It is the responsibility of the Licensee of this core to adhere to
   all terms and conditions of the applicable license agreement when using this
   core.

   For ordering information, please refer to the product page for this component
   on: www.xilinx.com
INFO:coreutil - Hardware Evaluation license for component <srio_phy> found. The
   generated design will cease to function in the programmed device after
   operating for some period of time. This allows you to evaluate the component
   in hardware. You are encouraged to license this component.

   The license for this core was generated for wulianluck@seeddsp.com on
   06/01/2010It is the responsibility of the Licensee of this core to adhere to
   all terms and conditions of the applicable license agreement when using this
   core.

   For ordering information, please refer to the product page for this component
   on: www.xilinx.com
INFO:coreutil - Hardware Evaluation license for component <srio_phy> found. The
   generated design will cease to function in the programmed device after
   operating for some period of time. This allows you to evaluate the component
   in hardware. You are encouraged to license this component.

   The license for this core was generated for wulianluck@seeddsp.com on
   06/01/2010It is the responsibility of the Licensee of this core to adhere to
   all terms and conditions of the applicable license agreement when using this
   core.

   For ordering information, please refer to the product page for this component
   on: www.xilinx.com
INFO:coreutil - Hardware Evaluation license for component <rio_log_io> found.
   The generated design will cease to function in the programmed device after
   operating for some period of time. This allows you to evaluate the component
   in hardware. You are encouraged to license this component.

   The license for this core was generated for wulianluck@seeddsp.com on
   06/02/2010It is the responsibility of the Licensee of this core to adhere to
   all terms and conditions of the applicable license agreement when using this
   core.

   For ordering information, please refer to the product page for this component
   on: www.xilinx.com
Resolving constraint associations...
Checking Constraint Associations...
WARNING:NgdBuild:1012 - The constraint <INST: UniqueName:
   /srio_v5_4_top/EXPANDED/srio_v5_4_top/phy_1x_ser_clk\/u_refclk_ibufds
   IOSTANDARD = "DEFAULT"> is overridden on the design object
   phy_1x_ser_clk/u_refclk_ibufds by the constraint <INST
   "phy_1x_ser_clk/u_refclk_ibufds" IOSTANDARD = LVDS_25;>
   [example_design/srio_v5_4_top.ucf(75)].
Done...
Checking Partitions ...

Checking expanded design ...
WARNING:NgdBuild:486 - Attribute "CLK_FEEDBACK" is not allowed on symbol
   "phy_1x_ser_clk/u_rio_sercore_pll" of type "PLL_ADV".  This attribute will be
   ignored.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 201072 kilobytes

Writing NGD file "srio_v5_4_top.ngd" ...
Total REAL time to NGDBUILD completion:  29 sec
Total CPU time to NGDBUILD completion:   27 sec

Writing NGDBUILD log file "srio_v5_4_top.bld"...
