<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 11.3 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\11.1\ISE\bin\nt\unwrapped\trce.exe -ise
C:/Program Files/SEED/SEED_HPS6455/test_hps6455/dsp_fpga_srio/srio_fpga/srio_v5_4/srio_v5_4_ise_prj.ise
-intstyle ise -v 3 -s 1 -fastpaths -xml srio_v5_4_top.twx srio_v5_4_top.ncd -o
srio_v5_4_top.twr srio_v5_4_top.pcf

</twCmdLine><twDesign>srio_v5_4_top.ncd</twDesign><twDesignPath>srio_v5_4_top.ncd</twDesignPath><twPCF>srio_v5_4_top.pcf</twPCF><twPcfPath>srio_v5_4_top.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vsx50t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.66 2009-08-24, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_UCLK2 = PERIOD TIMEGRP &quot;UCLK2&quot; 3.2 ns HIGH 50% INPUT_JITTER 0.1 ns PRIORITY         0;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPinLimitRpt anchorID="5"><twPinLimitBanner>Component Switching Limit Checks: TS_UCLK2 = PERIOD TIMEGRP &quot;UCLK2&quot; 3.2 ns HIGH 50% INPUT_JITTER 0.1 ns PRIORITY
        0;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="6" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_UCLK = PERIOD TIMEGRP &quot;UCLK&quot; TS_UCLK2 * 2 HIGH 50% INPUT_JITTER 0.1 ns         PRIORITY 1;</twConstName><twItemCnt>4110</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1583</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.876</twMinPer></twConstHead><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.262</twSlack><twSrc BELType="FF">rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_dpth/u_oplm_pcs_rx_dpth_out/uclk_dv4_strt</twSrc><twDest BELType="FF">rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_dpth/u_oplm_pcs_rx_dpth_out/uclk_dv4_sync_fall</twDest><twTotPathDel>2.528</twTotPathDel><twClkSkew dest = "3.374" src = "3.569">0.195</twClkSkew><twDelConst>3.200</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.176" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_dpth/u_oplm_pcs_rx_dpth_out/uclk_dv4_strt</twSrc><twDest BELType='FF'>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_dpth/u_oplm_pcs_rx_dpth_out/uclk_dv4_sync_fall</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X42Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">LNK_CLK</twSrcClk><twPathDel><twSite>SLICE_X42Y9.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_dpth/u_oplm_pcs_rx_dpth_out/uclk_dv4_strt</twComp><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_dpth/u_oplm_pcs_rx_dpth_out/uclk_dv4_strt</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y25.D6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.044</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_dpth/u_oplm_pcs_rx_dpth_out/uclk_dv4_strt</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y25.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.013</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_dpth/u_oplm_pcs_rx_dpth_out/uclk_dv4_sync_fall</twComp><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_dpth/u_oplm_pcs_rx_dpth_out/uclk_dv4_sync_fall_and00001</twBEL><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_dpth/u_oplm_pcs_rx_dpth_out/uclk_dv4_sync_fall</twBEL></twPathDel><twLogDel>0.484</twLogDel><twRouteDel>2.044</twRouteDel><twTotDel>2.528</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="3.200">UCLK</twDestClk><twPctLog>19.1</twPctLog><twPctRoute>80.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.621</twSlack><twSrc BELType="FF">rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_fsm/TX_IMUX_SEL_0</twSrc><twDest BELType="RAM">rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_fifo/Mram_txfifo_mem3_RAMC</twDest><twTotPathDel>4.514</twTotPathDel><twClkSkew dest = "1.229" src = "1.419">0.190</twClkSkew><twDelConst>6.400</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.132" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.075</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_fsm/TX_IMUX_SEL_0</twSrc><twDest BELType='RAM'>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_fifo/Mram_txfifo_mem3_RAMC</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X53Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">UCLK</twSrcClk><twPathDel><twSite>SLICE_X53Y17.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_fsm/BLK_TXFIFO_WEN</twComp><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_fsm/TX_IMUX_SEL_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y13.A1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.996</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_fsm/TX_IMUX_SEL&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_pipe/phy_td_d1&lt;3&gt;</twComp><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_pipe/TX_FIFO_DIN_1_mux00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y26.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.640</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/TX_FIFO_DIN&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y26.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_fifo/TX_FIFO_DOUT&lt;1&gt;</twComp><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_fifo/Mram_txfifo_mem3_RAMC</twBEL></twPathDel><twLogDel>0.878</twLogDel><twRouteDel>3.636</twRouteDel><twTotDel>4.514</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.400">UCLK</twDestClk><twPctLog>19.5</twPctLog><twPctRoute>80.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.629</twSlack><twSrc BELType="FF">rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_dpth/u_oplm_pcs_rx_dpth_stg1_4/SYNC_DETECT_0</twSrc><twDest BELType="FF">rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_sync/u_oplm_pcs_rx_sync_fsm/KCNTR_CNT</twDest><twTotPathDel>4.696</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>6.400</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.132" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.075</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_dpth/u_oplm_pcs_rx_dpth_stg1_4/SYNC_DETECT_0</twSrc><twDest BELType='FF'>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_sync/u_oplm_pcs_rx_sync_fsm/KCNTR_CNT</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X67Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">UCLK</twSrcClk><twPathDel><twSite>SLICE_X67Y52.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_sync/u_oplm_pcs_rx_sync_fsm/KCNTR_CNT</twComp><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_dpth/u_oplm_pcs_rx_dpth_stg1_4/SYNC_DETECT_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y42.B1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.416</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_dpth/u_oplm_pcs_rx_dpth_stg1_4/SYNC_DETECT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/txinhibit</twComp><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_sync/u_oplm_pcs_rx_sync_fsm/oplm_pcs_rx_sync_st_FSM_FFd3-In_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y46.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.069</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/N265</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y46.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_initctl/u_oplm_pcs_tx_initctl_fsm/rxbufrst_uclk_q2</twComp><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_sync/u_oplm_pcs_rx_sync_fsm/oplm_pcs_rx_sync_st_FSM_FFd3-In_F</twBEL><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_sync/u_oplm_pcs_rx_sync_fsm/oplm_pcs_rx_sync_st_FSM_FFd3-In</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y52.C1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.249</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_sync/u_oplm_pcs_rx_sync_fsm/oplm_pcs_rx_sync_st_FSM_FFd3-In</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_sync/u_oplm_pcs_rx_sync_fsm/KCNTR_CNT</twComp><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_sync/u_oplm_pcs_rx_sync_fsm/oplm_pcs_rx_sync_st_FSM_Out21</twBEL><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_sync/u_oplm_pcs_rx_sync_fsm/KCNTR_CNT</twBEL></twPathDel><twLogDel>0.962</twLogDel><twRouteDel>3.734</twRouteDel><twTotDel>4.696</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.400">UCLK</twDestClk><twPctLog>20.5</twPctLog><twPctRoute>79.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_UCLK = PERIOD TIMEGRP &quot;UCLK&quot; TS_UCLK2 * 2 HIGH 50% INPUT_JITTER 0.1 ns
        PRIORITY 1;
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.051</twSlack><twSrc BELType="FF">rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_initctl/u_oplm_pcs_tx_initctl_fsm/PORT_INITIALIZED</twSrc><twDest BELType="FF">rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_omux/u_oplm_pcs_tx_dpth_omux_fsm/tx_dpth_omux_st_FSM_FFd4</twDest><twTotPathDel>0.502</twTotPathDel><twClkSkew dest = "3.618" src = "3.382">-0.236</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.176" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_initctl/u_oplm_pcs_tx_initctl_fsm/PORT_INITIALIZED</twSrc><twDest BELType='FF'>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_omux/u_oplm_pcs_tx_dpth_omux_fsm/tx_dpth_omux_st_FSM_FFd4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X59Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">LNK_CLK</twSrcClk><twPathDel><twSite>SLICE_X59Y33.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_initctl/u_oplm_pcs_tx_initctl_fsm/rxbufrst_uclkdv4_q</twComp><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_initctl/u_oplm_pcs_tx_initctl_fsm/PORT_INITIALIZED</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y31.A6</twSite><twDelType>net</twDelType><twFanCnt>127</twFanCnt><twDelInfo twEdge="twFalling">0.285</twDelInfo><twComp>led0_2_OBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X59Y31.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.197</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_omux/u_oplm_pcs_tx_dpth_omux_fsm/tx_dpth_omux_st_FSM_FFd6</twComp><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_omux/u_oplm_pcs_tx_dpth_omux_fsm/tx_dpth_omux_st_FSM_FFd4-In</twBEL><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_omux/u_oplm_pcs_tx_dpth_omux_fsm/tx_dpth_omux_st_FSM_FFd4</twBEL></twPathDel><twLogDel>0.217</twLogDel><twRouteDel>0.285</twRouteDel><twTotDel>0.502</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.400">UCLK</twDestClk><twPctLog>43.2</twPctLog><twPctRoute>56.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.056</twSlack><twSrc BELType="FF">rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_pipe/PHY_TD_VALID_D1_0</twSrc><twDest BELType="FF">rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_fsm/tx_imux_st_FSM_FFd6</twDest><twTotPathDel>0.527</twTotPathDel><twClkSkew dest = "3.673" src = "3.417">-0.256</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.176" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_pipe/PHY_TD_VALID_D1_0</twSrc><twDest BELType='FF'>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_fsm/tx_imux_st_FSM_FFd6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X52Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">LNK_CLK</twSrcClk><twPathDel><twSite>SLICE_X52Y18.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.433</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_pipe/phy_tx_rdy_dv4_d1</twComp><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_pipe/PHY_TD_VALID_D1_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y16.B6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.316</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_pipe/PHY_TD_VALID_D1_0</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X52Y16.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.222</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_fsm/tx_imux_st_FSM_FFd6</twComp><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_fsm/tx_imux_st_FSM_FFd6-In1</twBEL><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_fsm/tx_imux_st_FSM_FFd6</twBEL></twPathDel><twLogDel>0.211</twLogDel><twRouteDel>0.316</twRouteDel><twTotDel>0.527</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.400">UCLK</twDestClk><twPctLog>40.0</twPctLog><twPctRoute>60.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.060</twSlack><twSrc BELType="FF">rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_pipe/PHY_TD_VALID_D1_0</twSrc><twDest BELType="FF">rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_fsm/TX_IMUX_SEL_1</twDest><twTotPathDel>0.533</twTotPathDel><twClkSkew dest = "3.675" src = "3.417">-0.258</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.176" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_pipe/PHY_TD_VALID_D1_0</twSrc><twDest BELType='FF'>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_fsm/TX_IMUX_SEL_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X52Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">LNK_CLK</twSrcClk><twPathDel><twSite>SLICE_X52Y18.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.433</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_pipe/phy_tx_rdy_dv4_d1</twComp><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_pipe/PHY_TD_VALID_D1_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y17.B6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.296</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_pipe/PHY_TD_VALID_D1_0</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X53Y17.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.196</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_fsm/BLK_TXFIFO_WEN</twComp><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_fsm/tx_imux_st_FSM_Out71</twBEL><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_fsm/TX_IMUX_SEL_1</twBEL></twPathDel><twLogDel>0.237</twLogDel><twRouteDel>0.296</twRouteDel><twTotDel>0.533</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.400">UCLK</twDestClk><twPctLog>44.5</twPctLog><twPctRoute>55.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="19"><twPinLimitBanner>Component Switching Limit Checks: TS_UCLK = PERIOD TIMEGRP &quot;UCLK&quot; TS_UCLK2 * 2 HIGH 50% INPUT_JITTER 0.1 ns
        PRIORITY 1;</twPinLimitBanner><twPinLimit anchorID="20" type="MINLOWPULSE" name="Twpl" slack="4.400" period="6.400" constraintValue="3.200" deviceLimit="1.000" physResource="rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_fifo/TX_FIFO_DOUT&lt;7&gt;/CLK" logResource="rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_fifo/Mram_txfifo_mem2_RAMA/CLK" locationPin="SLICE_X50Y25.CLK" clockNet="UCLK"/><twPinLimit anchorID="21" type="MINHIGHPULSE" name="Twph" slack="4.400" period="6.400" constraintValue="3.200" deviceLimit="1.000" physResource="rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_fifo/TX_FIFO_DOUT&lt;7&gt;/CLK" logResource="rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_fifo/Mram_txfifo_mem2_RAMA/CLK" locationPin="SLICE_X50Y25.CLK" clockNet="UCLK"/><twPinLimit anchorID="22" type="MINLOWPULSE" name="Twpl" slack="4.400" period="6.400" constraintValue="3.200" deviceLimit="1.000" physResource="rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_fifo/TX_FIFO_DOUT&lt;7&gt;/CLK" logResource="rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_fifo/Mram_txfifo_mem2_RAMA_D1/CLK" locationPin="SLICE_X50Y25.CLK" clockNet="UCLK"/></twPinLimitRpt></twConst><twConst anchorID="23" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">TS_UCLK_DV4 = PERIOD TIMEGRP &quot;UCLK_DV4&quot; TS_UCLK * 4 HIGH 50% INPUT_JITTER 0.1         ns PRIORITY 1;</twConstName><twItemCnt>133737</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>24281</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>21.424</twMinPer></twConstHead><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.044</twSlack><twSrc BELType="FF">rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_fsm/PHY_TX_RDY</twSrc><twDest BELType="FF">rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/cur_state_FSM_FFd1</twDest><twTotPathDel>4.834</twTotPathDel><twClkSkew dest = "3.366" src = "3.673">0.307</twClkSkew><twDelConst>6.400</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.176" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_fsm/PHY_TX_RDY</twSrc><twDest BELType='FF'>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/cur_state_FSM_FFd1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X52Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="19.200">UCLK</twSrcClk><twPathDel><twSite>SLICE_X52Y16.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_fsm/tx_imux_st_FSM_FFd6</twComp><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_fsm/PHY_TX_RDY</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y17.C2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.167</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_fsm/PHY_TX_RDY</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/RFR_ACK</twComp><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/PNA_sc_lo_and000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y16.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.627</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/LREQ_sc_lo_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y16.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/cur_state_FSM_FFd3</twComp><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/LREQ_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y16.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/N352</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/cur_state_FSM_FFd3</twComp><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/LREQ</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y16.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/LREQ</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/cur_state_FSM_FFd3</twComp><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/cur_state_FSM_FFd3-In31</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y16.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.835</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/cur_state_FSM_N6</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y16.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/cur_state_FSM_FFd2</twComp><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/cur_state_FSM_FFd1-In1</twBEL><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/cur_state_FSM_FFd1</twBEL></twPathDel><twLogDel>0.873</twLogDel><twRouteDel>3.961</twRouteDel><twTotDel>4.834</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.600">LNK_CLK</twDestClk><twPctLog>18.1</twPctLog><twPctRoute>81.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.170</twSlack><twSrc BELType="FF">rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_fsm/PHY_TX_RDY</twSrc><twDest BELType="FF">rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/cur_state_FSM_FFd1</twDest><twTotPathDel>4.708</twTotPathDel><twClkSkew dest = "3.366" src = "3.673">0.307</twClkSkew><twDelConst>6.400</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.176" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_fsm/PHY_TX_RDY</twSrc><twDest BELType='FF'>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/cur_state_FSM_FFd1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X52Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="19.200">UCLK</twSrcClk><twPathDel><twSite>SLICE_X52Y16.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_fsm/tx_imux_st_FSM_FFd6</twComp><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_fsm/PHY_TX_RDY</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y17.C2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.167</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_fsm/PHY_TX_RDY</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/RFR_ACK</twComp><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/PNA_sc_lo_and000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y17.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/LREQ_sc_lo_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y17.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/RFR_ACK</twComp><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/RFR_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y17.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/N366</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/RFR_ACK</twComp><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/RFR</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y16.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.778</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/RFR</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/cur_state_FSM_FFd3</twComp><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/cur_state_FSM_FFd3-In31</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y16.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.835</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/cur_state_FSM_N6</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y16.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/cur_state_FSM_FFd2</twComp><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/cur_state_FSM_FFd1-In1</twBEL><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/cur_state_FSM_FFd1</twBEL></twPathDel><twLogDel>0.873</twLogDel><twRouteDel>3.835</twRouteDel><twTotDel>4.708</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.600">LNK_CLK</twDestClk><twPctLog>18.5</twPctLog><twPctRoute>81.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.399</twSlack><twSrc BELType="FF">rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_fsm/PHY_TX_RDY</twSrc><twDest BELType="FF">rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/cur_state_FSM_FFd1</twDest><twTotPathDel>4.479</twTotPathDel><twClkSkew dest = "3.366" src = "3.673">0.307</twClkSkew><twDelConst>6.400</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.176" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_fsm/PHY_TX_RDY</twSrc><twDest BELType='FF'>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/cur_state_FSM_FFd1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X52Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="19.200">UCLK</twSrcClk><twPathDel><twSite>SLICE_X52Y16.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_fsm/tx_imux_st_FSM_FFd6</twComp><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_fsm/PHY_TX_RDY</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y16.C2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_fsm/PHY_TX_RDY</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_tx_top/u_oplm_pcs_tx_dpth/u_oplm_pcs_tx_dpth_imux/u_oplm_pcs_tx_dpth_imux_fsm/tx_imux_st_FSM_FFd6</twComp><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/EOP111</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y17.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.078</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/N15</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y17.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/RFR_ACK</twComp><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/RFR_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y17.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/N366</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/RFR_ACK</twComp><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/RFR</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y16.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.778</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/RFR</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/cur_state_FSM_FFd3</twComp><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/cur_state_FSM_FFd3-In31</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y16.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.835</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/cur_state_FSM_N6</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y16.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/cur_state_FSM_FFd2</twComp><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/cur_state_FSM_FFd1-In1</twBEL><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_ollm_top/u_ollm_tx_top/u_ollm_tx_framer_top/u_ollm_tx_phy_td_snooper/cur_state_FSM_FFd1</twBEL></twPathDel><twLogDel>0.873</twLogDel><twRouteDel>3.606</twRouteDel><twTotDel>4.479</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.600">LNK_CLK</twDestClk><twPctLog>19.5</twPctLog><twPctRoute>80.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_UCLK_DV4 = PERIOD TIMEGRP &quot;UCLK_DV4&quot; TS_UCLK * 4 HIGH 50% INPUT_JITTER 0.1
        ns PRIORITY 1;
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.041</twSlack><twSrc BELType="FF">rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_dpth/u_oplm_pcs_rx_dpth_out/rxdata_stage6_26</twSrc><twDest BELType="FF">rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_dpth/u_oplm_pcs_rx_dpth_out/phy_rd_q_58</twDest><twTotPathDel>0.483</twTotPathDel><twClkSkew dest = "3.600" src = "3.373">-0.227</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.176" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_dpth/u_oplm_pcs_rx_dpth_out/rxdata_stage6_26</twSrc><twDest BELType='FF'>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_dpth/u_oplm_pcs_rx_dpth_out/phy_rd_q_58</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X65Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.800">UCLK</twSrcClk><twPathDel><twSite>SLICE_X65Y45.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_dpth/u_oplm_pcs_rx_dpth_out/rxdata_stage6&lt;27&gt;</twComp><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_dpth/u_oplm_pcs_rx_dpth_out/rxdata_stage6_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y45.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.295</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_dpth/u_oplm_pcs_rx_dpth_out/rxdata_stage6&lt;26&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X60Y45.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.226</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_dpth/u_oplm_pcs_rx_dpth_out/phy_rd_q&lt;59&gt;</twComp><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_dpth/u_oplm_pcs_rx_dpth_out/phy_rd_q_58</twBEL></twPathDel><twLogDel>0.188</twLogDel><twRouteDel>0.295</twRouteDel><twTotDel>0.483</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="12.800">LNK_CLK</twDestClk><twPctLog>38.9</twPctLog><twPctRoute>61.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.126</twSlack><twSrc BELType="FF">rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_dpth/u_oplm_pcs_rx_dpth_out/rxdata_stage6_11</twSrc><twDest BELType="FF">rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_dpth/u_oplm_pcs_rx_dpth_out/phy_rd_q_11</twDest><twTotPathDel>0.617</twTotPathDel><twClkSkew dest = "3.622" src = "3.346">-0.276</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.176" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_dpth/u_oplm_pcs_rx_dpth_out/rxdata_stage6_11</twSrc><twDest BELType='FF'>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_dpth/u_oplm_pcs_rx_dpth_out/phy_rd_q_11</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X58Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="25.600">UCLK</twSrcClk><twPathDel><twSite>SLICE_X58Y40.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_dpth/u_oplm_pcs_rx_dpth_out/rxdata_stage6&lt;11&gt;</twComp><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_dpth/u_oplm_pcs_rx_dpth_out/rxdata_stage6_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y39.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.433</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_dpth/u_oplm_pcs_rx_dpth_out/rxdata_stage6&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X52Y39.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.230</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_dpth/u_oplm_pcs_rx_dpth_out/phy_rd_q&lt;11&gt;</twComp><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_dpth/u_oplm_pcs_rx_dpth_out/phy_rd_q_11</twBEL></twPathDel><twLogDel>0.184</twLogDel><twRouteDel>0.433</twRouteDel><twTotDel>0.617</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.600">LNK_CLK</twDestClk><twPctLog>29.8</twPctLog><twPctRoute>70.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.137</twSlack><twSrc BELType="FF">rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_dpth/u_oplm_pcs_rx_dpth_out/rxdata_vld_stage6</twSrc><twDest BELType="FF">rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_dpth/u_oplm_pcs_rx_dpth_out/phy_rd_valid_q_0</twDest><twTotPathDel>0.619</twTotPathDel><twClkSkew dest = "3.642" src = "3.375">-0.267</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.176" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_dpth/u_oplm_pcs_rx_dpth_out/rxdata_vld_stage6</twSrc><twDest BELType='FF'>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_dpth/u_oplm_pcs_rx_dpth_out/phy_rd_valid_q_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X57Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="25.600">UCLK</twSrcClk><twPathDel><twSite>SLICE_X57Y35.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_dpth/u_oplm_pcs_rx_dpth_out/csym_align_err_stage6</twComp><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_dpth/u_oplm_pcs_rx_dpth_out/rxdata_vld_stage6</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y38.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.424</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_dpth/u_oplm_pcs_rx_dpth_out/rxdata_vld_stage6</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X57Y38.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.219</twDelInfo><twComp>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_dpth/u_oplm_pcs_rx_dpth_out/phy_rd_valid_q&lt;0&gt;</twComp><twBEL>rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_oplm_top/u_oplm_pcs_top/u_oplm_pcs_rx_top/u_oplm_pcs_rx_dpth/u_oplm_pcs_rx_dpth_out/phy_rd_valid_q_0</twBEL></twPathDel><twLogDel>0.195</twLogDel><twRouteDel>0.424</twRouteDel><twTotDel>0.619</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.600">LNK_CLK</twDestClk><twPctLog>31.5</twPctLog><twPctRoute>68.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="36"><twPinLimitBanner>Component Switching Limit Checks: TS_UCLK_DV4 = PERIOD TIMEGRP &quot;UCLK_DV4&quot; TS_UCLK * 4 HIGH 50% INPUT_JITTER 0.1
        ns PRIORITY 1;</twPinLimitBanner><twPinLimit anchorID="37" type="MINPERIOD" name="Trper_CLKA" slack="23.378" period="25.600" constraintValue="25.600" deviceLimit="2.222" freqLimit="450.045" physResource="rio_de_wrapper/buffer_sim/U0/buffer_top_inst/tx_buffer_inst/tx_bram_bank_inst/blk_mem_inst/blk_mem_generator/valid.cstr/ramloop[1].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP/CLKAL" logResource="rio_de_wrapper/buffer_sim/U0/buffer_top_inst/tx_buffer_inst/tx_bram_bank_inst/blk_mem_inst/blk_mem_generator/valid.cstr/ramloop[1].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP/CLKAL" locationPin="RAMB36_X0Y15.CLKARDCLKL" clockNet="LNK_CLK"/><twPinLimit anchorID="38" type="MINPERIOD" name="Trper_CLKA" slack="23.378" period="25.600" constraintValue="25.600" deviceLimit="2.222" freqLimit="450.045" physResource="rio_de_wrapper/buffer_sim/U0/buffer_top_inst/tx_buffer_inst/tx_bram_bank_inst/blk_mem_inst/blk_mem_generator/valid.cstr/ramloop[1].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP/CLKAU" logResource="rio_de_wrapper/buffer_sim/U0/buffer_top_inst/tx_buffer_inst/tx_bram_bank_inst/blk_mem_inst/blk_mem_generator/valid.cstr/ramloop[1].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP/CLKAU" locationPin="RAMB36_X0Y15.CLKARDCLKU" clockNet="LNK_CLK"/><twPinLimit anchorID="39" type="MINPERIOD" name="Trper_CLKB" slack="23.378" period="25.600" constraintValue="25.600" deviceLimit="2.222" freqLimit="450.045" physResource="rio_de_wrapper/buffer_sim/U0/buffer_top_inst/tx_buffer_inst/tx_bram_bank_inst/blk_mem_inst/blk_mem_generator/valid.cstr/ramloop[1].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP/CLKBL" logResource="rio_de_wrapper/buffer_sim/U0/buffer_top_inst/tx_buffer_inst/tx_bram_bank_inst/blk_mem_inst/blk_mem_generator/valid.cstr/ramloop[1].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP/CLKBL" locationPin="RAMB36_X0Y15.CLKBWRCLKL" clockNet="LNK_CLK"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="40"><twConstRollup name="TS_UCLK2" fullName="TS_UCLK2 = PERIOD TIMEGRP &quot;UCLK2&quot; 3.2 ns HIGH 50% INPUT_JITTER 0.1 ns PRIORITY         0;" type="origin" depth="0" requirement="3.200" prefType="period" actual="N/A" actualRollup="2.938" errors="0" errorRollup="0" items="0" itemsRollup="137847"/><twConstRollup name="TS_UCLK" fullName="TS_UCLK = PERIOD TIMEGRP &quot;UCLK&quot; TS_UCLK2 * 2 HIGH 50% INPUT_JITTER 0.1 ns         PRIORITY 1;" type="child" depth="1" requirement="6.400" prefType="period" actual="5.876" actualRollup="5.356" errors="0" errorRollup="0" items="4110" itemsRollup="133737"/><twConstRollup name="TS_UCLK_DV4" fullName="TS_UCLK_DV4 = PERIOD TIMEGRP &quot;UCLK_DV4&quot; TS_UCLK * 4 HIGH 50% INPUT_JITTER 0.1         ns PRIORITY 1;" type="child" depth="2" requirement="25.600" prefType="period" actual="21.424" actualRollup="N/A" errors="0" errorRollup="0" items="133737" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="41">0</twUnmetConstCnt><twDataSheet anchorID="42" twNameLen="15"><twClk2SUList anchorID="43" twDestWidth="8"><twDest>sys_clkn</twDest><twClk2SU><twSrc>sys_clkn</twSrc><twRiseRise>9.790</twRiseRise><twFallRise>1.415</twFallRise><twRiseFall>2.938</twRiseFall><twFallFall>0.947</twFallFall></twClk2SU><twClk2SU><twSrc>sys_clkp</twSrc><twRiseRise>9.790</twRiseRise><twFallRise>1.415</twFallRise><twRiseFall>2.938</twRiseFall><twFallFall>0.947</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="44" twDestWidth="8"><twDest>sys_clkp</twDest><twClk2SU><twSrc>sys_clkn</twSrc><twRiseRise>9.790</twRiseRise><twFallRise>1.415</twFallRise><twRiseFall>2.938</twRiseFall><twFallFall>0.947</twFallFall></twClk2SU><twClk2SU><twSrc>sys_clkp</twSrc><twRiseRise>9.790</twRiseRise><twFallRise>1.415</twFallRise><twRiseFall>2.938</twRiseFall><twFallFall>0.947</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="45"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>137847</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>36368</twConnCnt></twConstCov><twStats anchorID="46"><twMinPer>21.424</twMinPer><twFootnote number="1" /><twMaxFreq>46.677</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Jun 02 12:48:54 2010 </twTimestamp></twFoot><twClientInfo anchorID="47"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 334 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
