Release 11.3 par L.57 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

SEED-LUCKW::  Wed Jun 02 12:45:02 2010

par -ise srio_v5_4_ise_prj.ise -w -intstyle ise -ol std -t 1
srio_v5_4_top_map.ncd srio_v5_4_top.ncd srio_v5_4_top.pcf 


Constraints file: srio_v5_4_top.pcf.
   "srio_v5_4_top" is an NCD, version 3.2, device xc5vsx50t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc5vsx50t' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------
INFO:Par:465 - The PAR option, "-t" (Starting Placer Cost Table), will be disabled in the next software release when
   used in combination with MAP -timing(Perform Timing-Driven Packing and Placement) or when run with V5 or newer
   architectures.  To explore cost tables, please use the MAP option, "-t" (Starting Placer Cost Table), instead.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.66 2009-08-24".



Device Utilization Summary:

   Number of BUFDSs                          1 out of 6      16%
   Number of BUFGs                           4 out of 32     12%
   Number of GTP_DUALs                       1 out of 6      16%
      Number of LOCed GTP_DUALs              1 out of 1     100%

   Number of External IOBs                   7 out of 480     1%
      Number of LOCed IOBs                   7 out of 7     100%

   Number of External IPADs                  4 out of 518     1%
      Number of LOCed IPADs                  2 out of 4      50%

   Number of OLOGICs                         1 out of 560     1%
   Number of External OPADs                  2 out of 24      8%
      Number of LOCed OPADs                  0 out of 2       0%

   Number of PLL_ADVs                        1 out of 6      16%
   Number of RAMB36SDP_EXPs                  1 out of 132     1%
   Number of RAMB36_EXPs                     7 out of 132     5%
   Number of Slice Registers              6524 out of 32640  19%
      Number used as Flip Flops           6524
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                   6394 out of 32640  19%
   Number of Slice LUT-Flip Flop pairs    8830 out of 32640  27%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 45 secs 
Finished initial Timing Analysis.  REAL time: 46 secs 

Starting Router


Phase  1  : 39776 unrouted;      REAL time: 53 secs 

Phase  2  : 35899 unrouted;      REAL time: 1 mins 

Phase  3  : 10631 unrouted;      REAL time: 1 mins 38 secs 

Phase  4  : 10631 unrouted; (Setup:0, Hold:4900, Component Switching Limit:0)     REAL time: 1 mins 50 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:4900, Component Switching Limit:0)     REAL time: 2 mins 12 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:4900, Component Switching Limit:0)     REAL time: 2 mins 12 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:4900, Component Switching Limit:0)     REAL time: 2 mins 12 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:4900, Component Switching Limit:0)     REAL time: 2 mins 12 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 20 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 24 secs 
Total REAL time to Router completion: 2 mins 24 secs 
Total CPU time to Router completion: 2 mins 15 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             LNK_CLK | BUFGCTRL_X0Y0| No   | 2131 |  0.498     |  2.005      |
+---------------------+--------------+------+------+------------+-------------+
|                UCLK | BUFGCTRL_X0Y2| No   |  136 |  0.130     |  1.781      |
+---------------------+--------------+------+------+------------+-------------+
|               UCLK2 | BUFGCTRL_X0Y1| No   |    2 |  0.006     |  1.749      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_UCLK = PERIOD TIMEGRP "UCLK" TS_UCLK2  | SETUP       |     0.262ns|     5.876ns|       0|           0
  * 2 HIGH 50% INPUT_JITTER 0.1 ns          | HOLD        |     0.051ns|            |       0|           0
  PRIORITY 1                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_UCLK_DV4 = PERIOD TIMEGRP "UCLK_DV4" T | SETUP       |     1.044ns|    21.424ns|       0|           0
  S_UCLK * 4 HIGH 50% INPUT_JITTER 0.1      | HOLD        |     0.041ns|            |       0|           0
      ns PRIORITY 1                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_UCLK2 = PERIOD TIMEGRP "UCLK2" 3.2 ns  | N/A         |         N/A|         N/A|     N/A|         N/A
  HIGH 50% INPUT_JITTER 0.1 ns PRIORITY     |             |            |            |        |            
       0                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Derived Constraints for TS_UCLK2
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_UCLK2                       |      3.200ns|          N/A|      2.938ns|            0|            0|            0|       137847|
| TS_UCLK                       |      6.400ns|      5.876ns|      5.356ns|            0|            0|         4110|       133737|
|  TS_UCLK_DV4                  |     25.600ns|     21.424ns|          N/A|            0|            0|       133737|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 44 secs 
Total CPU time to PAR completion: 2 mins 33 secs 

Peak Memory Usage:  408 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file srio_v5_4_top.ncd



PAR done!
