; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\Documents\MyProjects\srio_dsp\"
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="C:\CCStudio_v3.3\C6000\cgtools\lib\rts64plus.lib"
Source="macro.h"
Source="main.c"
Source="vectors.asm"
Source="link.cmd"

["Compiler" Settings: "Debug"]
Options=-g -pdsw225 -fr"$(Proj_dir)\Debug" -d"_DEBUG" -mv6400

["Compiler" Settings: "Release"]
Options=-pdsw225 -o3 -fr"$(Proj_dir)\Release" -mv6400

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\srio_a.map" -o".\Debug\srio_a.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\srio_a.map" -o".\Release\srio_a.out" -w -x

["macro.h" Settings: "Debug"]
ExcludeFromBuild=true

["macro.h" Settings: "Release"]
ExcludeFromBuild=true

["link.cmd" Settings: "Debug"]
LinkOrder=1

["link.cmd" Settings: "Release"]
LinkOrder=1

