<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">ireq_addr&lt;31&gt;</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="395" delta="unknown" >The above <arg fmt="%s" index="1">warning</arg> message is repeated <arg fmt="%d" index="2">187</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">ireq_addr&lt;32&gt;,
ireq_addr&lt;33&gt;,
rio_de_wrapper/reg_manager/mgt_a&lt;0&gt;,
rio_de_wrapper/reg_manager/mgt_a&lt;1&gt;,
rio_de_wrapper/reg_manager/mgt_a&lt;10&gt;</arg>
To see the details of these <arg fmt="%s" index="4">warning</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="unknown" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="856" delta="unknown" >PLL_ADV <arg fmt="%s" index="1">phy_1x_ser_clk/u_rio_sercore_pll</arg> CLKIN2 pin was disconnected because a constant 1 is driving the CLKINSEL pin.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">test</arg> connected to top level port <arg fmt="%s" index="2">test</arg> has been removed.
</msg>

<msg type="info" file="LIT" num="244" delta="unknown" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="warning" file="Pack" num="2874" delta="unknown" >Trimming timing constraints from pin <arg fmt="%s" index="1">rio_de_wrapper/buffer_sim/U0/buffer_top_inst/rx_buffer_inst/rx_bram_bank_inst/blk_mem_inst/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">rio_de_wrapper/buffer_sim/U0/buffer_top_inst/rx_buffer_inst/rx_bram_bank_inst/blk_mem_inst/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="unknown" >Trimming timing constraints from pin <arg fmt="%s" index="1">rio_de_wrapper/buffer_sim/U0/buffer_top_inst/rx_buffer_inst/rx_bram_bank_inst/blk_mem_inst/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">rio_de_wrapper/buffer_sim/U0/buffer_top_inst/rx_buffer_inst/rx_bram_bank_inst/blk_mem_inst/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="unknown" >Trimming timing constraints from pin <arg fmt="%s" index="1">rio_de_wrapper/buffer_sim/U0/buffer_top_inst/rx_buffer_inst/rx_bram_bank_inst/blk_mem_inst/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">rio_de_wrapper/buffer_sim/U0/buffer_top_inst/rx_buffer_inst/rx_bram_bank_inst/blk_mem_inst/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="unknown" >Trimming timing constraints from pin <arg fmt="%s" index="1">rio_de_wrapper/buffer_sim/U0/buffer_top_inst/rx_buffer_inst/rx_bram_bank_inst/blk_mem_inst/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">rio_de_wrapper/buffer_sim/U0/buffer_top_inst/rx_buffer_inst/rx_bram_bank_inst/blk_mem_inst/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="unknown" >Trimming timing constraints from pin <arg fmt="%s" index="1">rio_de_wrapper/buffer_sim/U0/buffer_top_inst/rx_buffer_inst/rx_bram_bank_inst/blk_mem_inst/blk_mem_generator/valid.cstr/ramloop[1].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">rio_de_wrapper/buffer_sim/U0/buffer_top_inst/rx_buffer_inst/rx_bram_bank_inst/blk_mem_inst/blk_mem_generator/valid.cstr/ramloop[1].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="unknown" >Trimming timing constraints from pin <arg fmt="%s" index="1">rio_de_wrapper/buffer_sim/U0/buffer_top_inst/rx_buffer_inst/rx_bram_bank_inst/blk_mem_inst/blk_mem_generator/valid.cstr/ramloop[1].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">rio_de_wrapper/buffer_sim/U0/buffer_top_inst/rx_buffer_inst/rx_bram_bank_inst/blk_mem_inst/blk_mem_generator/valid.cstr/ramloop[1].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="unknown" >Trimming timing constraints from pin <arg fmt="%s" index="1">rio_de_wrapper/buffer_sim/U0/buffer_top_inst/rx_buffer_inst/rx_bram_bank_inst/blk_mem_inst/blk_mem_generator/valid.cstr/ramloop[1].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">rio_de_wrapper/buffer_sim/U0/buffer_top_inst/rx_buffer_inst/rx_bram_bank_inst/blk_mem_inst/blk_mem_generator/valid.cstr/ramloop[1].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="unknown" >Trimming timing constraints from pin <arg fmt="%s" index="1">rio_de_wrapper/buffer_sim/U0/buffer_top_inst/rx_buffer_inst/rx_bram_bank_inst/blk_mem_inst/blk_mem_generator/valid.cstr/ramloop[1].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">rio_de_wrapper/buffer_sim/U0/buffer_top_inst/rx_buffer_inst/rx_bram_bank_inst/blk_mem_inst/blk_mem_generator/valid.cstr/ramloop[1].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="unknown" >Trimming timing constraints from pin <arg fmt="%s" index="1">rio_de_wrapper/buffer_sim/U0/buffer_top_inst/tx_buffer_inst/tx_bram_bank_inst/blk_mem_inst/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">rio_de_wrapper/buffer_sim/U0/buffer_top_inst/tx_buffer_inst/tx_bram_bank_inst/blk_mem_inst/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="unknown" >Trimming timing constraints from pin <arg fmt="%s" index="1">rio_de_wrapper/buffer_sim/U0/buffer_top_inst/tx_buffer_inst/tx_bram_bank_inst/blk_mem_inst/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">rio_de_wrapper/buffer_sim/U0/buffer_top_inst/tx_buffer_inst/tx_bram_bank_inst/blk_mem_inst/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="unknown" >Trimming timing constraints from pin <arg fmt="%s" index="1">rio_de_wrapper/buffer_sim/U0/buffer_top_inst/tx_buffer_inst/tx_bram_bank_inst/blk_mem_inst/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">rio_de_wrapper/buffer_sim/U0/buffer_top_inst/tx_buffer_inst/tx_bram_bank_inst/blk_mem_inst/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="unknown" >Trimming timing constraints from pin <arg fmt="%s" index="1">rio_de_wrapper/buffer_sim/U0/buffer_top_inst/tx_buffer_inst/tx_bram_bank_inst/blk_mem_inst/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">rio_de_wrapper/buffer_sim/U0/buffer_top_inst/tx_buffer_inst/tx_bram_bank_inst/blk_mem_inst/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="unknown" >Trimming timing constraints from pin <arg fmt="%s" index="1">rio_de_wrapper/buffer_sim/U0/buffer_top_inst/tx_buffer_inst/tx_bram_bank_inst/blk_mem_inst/blk_mem_generator/valid.cstr/ramloop[1].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">rio_de_wrapper/buffer_sim/U0/buffer_top_inst/tx_buffer_inst/tx_bram_bank_inst/blk_mem_inst/blk_mem_generator/valid.cstr/ramloop[1].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="unknown" >Trimming timing constraints from pin <arg fmt="%s" index="1">rio_de_wrapper/buffer_sim/U0/buffer_top_inst/tx_buffer_inst/tx_bram_bank_inst/blk_mem_inst/blk_mem_generator/valid.cstr/ramloop[1].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">rio_de_wrapper/buffer_sim/U0/buffer_top_inst/tx_buffer_inst/tx_bram_bank_inst/blk_mem_inst/blk_mem_generator/valid.cstr/ramloop[1].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="unknown" >Trimming timing constraints from pin <arg fmt="%s" index="1">rio_de_wrapper/buffer_sim/U0/buffer_top_inst/tx_buffer_inst/tx_bram_bank_inst/blk_mem_inst/blk_mem_generator/valid.cstr/ramloop[1].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">rio_de_wrapper/buffer_sim/U0/buffer_top_inst/tx_buffer_inst/tx_bram_bank_inst/blk_mem_inst/blk_mem_generator/valid.cstr/ramloop[1].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="unknown" >Trimming timing constraints from pin <arg fmt="%s" index="1">rio_de_wrapper/buffer_sim/U0/buffer_top_inst/tx_buffer_inst/tx_bram_bank_inst/blk_mem_inst/blk_mem_generator/valid.cstr/ramloop[1].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">rio_de_wrapper/buffer_sim/U0/buffer_top_inst/tx_buffer_inst/tx_bram_bank_inst/blk_mem_inst/blk_mem_generator/valid.cstr/ramloop[1].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="unknown" >Trimming timing constraints from pin <arg fmt="%s" index="1">user_top/initiator_user/initiator_bram/iram_lower</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">user_top/initiator_user/initiator_bram/iram_lower_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="unknown" >Trimming timing constraints from pin <arg fmt="%s" index="1">user_top/initiator_user/initiator_bram/iram_lower</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">user_top/initiator_user/initiator_bram/iram_lower_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="unknown" >Trimming timing constraints from pin <arg fmt="%s" index="1">user_top/initiator_user/initiator_bram/iram_lower</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">user_top/initiator_user/initiator_bram/iram_lower_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="unknown" >Trimming timing constraints from pin <arg fmt="%s" index="1">user_top/initiator_user/initiator_bram/iram_lower</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">user_top/initiator_user/initiator_bram/iram_lower_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="unknown" >Trimming timing constraints from pin <arg fmt="%s" index="1">user_top/initiator_user/initiator_bram/iram_upper</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">user_top/initiator_user/initiator_bram/iram_upper_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="unknown" >Trimming timing constraints from pin <arg fmt="%s" index="1">user_top/initiator_user/initiator_bram/iram_upper</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">user_top/initiator_user/initiator_bram/iram_upper_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="unknown" >Trimming timing constraints from pin <arg fmt="%s" index="1">user_top/initiator_user/initiator_bram/iram_upper</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">user_top/initiator_user/initiator_bram/iram_upper_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="unknown" >Trimming timing constraints from pin <arg fmt="%s" index="1">user_top/initiator_user/initiator_bram/iram_upper</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">user_top/initiator_user/initiator_bram/iram_upper_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="unknown" >Trimming timing constraints from pin <arg fmt="%s" index="1">user_top/initiator_user/tid_bram/rram</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">user_top/initiator_user/tid_bram/rram_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="unknown" >Trimming timing constraints from pin <arg fmt="%s" index="1">user_top/initiator_user/tid_bram/rram</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">user_top/initiator_user/tid_bram/rram_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="unknown" >Trimming timing constraints from pin <arg fmt="%s" index="1">user_top/initiator_user/tid_bram/rram</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">user_top/initiator_user/tid_bram/rram_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="unknown" >Trimming timing constraints from pin <arg fmt="%s" index="1">user_top/initiator_user/tid_bram/rram</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">user_top/initiator_user/tid_bram/rram_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="unknown" >Trimming timing constraints from pin <arg fmt="%s" index="1">user_top/target_user/ram</arg>
of frag <arg fmt="%s" index="2">RDRCLKU</arg> connected to power/ground net <arg fmt="%s" index="3">user_top/target_user/ram_RDRCLKU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="unknown" >Trimming timing constraints from pin <arg fmt="%s" index="1">user_top/target_user/ram</arg>
of frag <arg fmt="%s" index="2">RDRCLKL</arg> connected to power/ground net <arg fmt="%s" index="3">user_top/target_user/ram_RDRCLKL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2515" delta="unknown" >The LUT-1 inverter &quot;<arg fmt="%s" index="1">rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_mgt_top/LNK_PORTERR_N1_INV_0</arg>&quot; failed to join the OLOGIC comp matched to output buffer &quot;<arg fmt="%s" index="2">led0_1_OBUF</arg>&quot;.  This may result in suboptimal timing.  <arg fmt="%z" index="3">The LUT-1 inverter rio_de_wrapper/phy_wrapper/phy_1x_ser/U0/phy_1x_ser_gen.phy_ser/u_mgt_top/LNK_PORTERR_N1_INV_0 drives multiple loads.</arg>
</msg>

<msg type="info" file="Pack" num="1716" delta="unknown" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="unknown" >Initializing voltage to <arg fmt="%0.3f" index="1">0.950</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">0.950</arg> to <arg fmt="%0.3f" index="3">1.050</arg> Volts)
</msg>

<msg type="info" file="Map" num="215" delta="unknown" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="info" file="Pack" num="1650" delta="unknown" >Map created a placed design.
</msg>

<msg type="warning" file="PhysDesignRules" num="1841" delta="unknown" >One or more GTPs are being used in this design. Evaluate the SelectIO-To-GTP Crosstalk section of the Virtex-5 RocketIO GTP Transceiver User Guide to ensure that the design SelectIO usage meets the guidelines to minimize the impact on GTP performance. 
</msg>

</messages>

