Encore.Project.FlowVendor = Foundation_ISE
Encore.Project.VhdlSim = False
Encore.Project.VerilogSim = True
Encore.Project.XDevice = xc5vsx50t
Encore.Project.XDeviceFamily = virtex5
Encore.Project.XSpeedGrade = -1
Encore.Project.XPackage = ff1136

component_name = srio_v5_4
c_eng_samples = 0
c_mode_xg = 100
c_4_lane_core = 0
c_refclksel = 0
c_refclk_freq = 2
c_srio_phy_name = srio_phy_v5_4
c_log_io_name = rio_log_io_v5_4
c_family = virtex5
c_device = 0
c_water_mark_2 = 1
c_water_mark_1 = 2
c_water_mark_0 = 3
c_tx_flow_control = 1
c_crf_support = 1
c_db_msg = 1
c_16bit_devid = 0
c_dev_id = AB
c_ass_id = 0000
c_ass_vid = 0000
c_ass_rev = 0000
c_pef_car = 0100
c_src_std = 1111110
c_src_atom = 1111111
c_dst_std = 1111110
c_dst_atom = 1111111
c_lcsba = 7FE00000
c_port_width_override = 000
c_master = 0
c_core_is_host = 0
c_discovered = 0
c_output_port_enable = 1
c_input_port_enable = 1
c_port_disable = 0
c_mce_participant = 1
c_err_disable = 0
c_ef_pointer = 0000
c_ef_id = 0001
c_csr_port_map = 0
c_crf_support = 1
c_rts_mask = 00000000
c_link_timeout = FFFFFF
c_resp_timeout = FFFFFF
c_tx_depth = 16
c_rx_depth = 16
c_unified_clock = 0
c_water_mark_0 = 3
c_water_mark_1 = 2
c_water_mark_2 = 1
c_tx_flow_control = 1
ComponentName = srio_v5_4
