# Output products list for <srio_v5_4>
srio_v5_4\create_ise_prj.tcl
srio_v5_4\doc\srio_ds696.pdf
srio_v5_4\doc\srio_gsg247.pdf
srio_v5_4\doc\srio_ug503.pdf
srio_v5_4\example_design\chipscope\phy_ila.cdc
srio_v5_4\example_design\chipscope\phy_ila.xco
srio_v5_4\example_design\chipscope\rio_ila.cdc
srio_v5_4\example_design\chipscope\rio_ila.xco
srio_v5_4\example_design\chipscope\srio.cpj
srio_v5_4\example_design\chipscope\srio_cs_bb.v
srio_v5_4\example_design\chipscope\srio_icon.xco
srio_v5_4\example_design\chipscope\srio_vio.cdc
srio_v5_4\example_design\chipscope\srio_vio.xco
srio_v5_4\example_design\gtp_wrapper.v
srio_v5_4\example_design\gtp_wrapper_tile.v
srio_v5_4\example_design\phy_wrapper.v
srio_v5_4\example_design\reg_manager\reg_manager.v
srio_v5_4\example_design\rio_reset.v
srio_v5_4\example_design\rio_wrapper.v
srio_v5_4\example_design\srio_gt_wrapper_v5_1x.v
srio_v5_4\example_design\srio_v5_4_clk.v
srio_v5_4\example_design\srio_v5_4_top.ucf
srio_v5_4\example_design\srio_v5_4_top.v
srio_v5_4\example_design\user\fifo_16x190.v
srio_v5_4\example_design\user\history_bram.v
srio_v5_4\example_design\user\initiator_bram.v
srio_v5_4\example_design\user\initiator_user.v
srio_v5_4\example_design\user\ireq_generator.v
srio_v5_4\example_design\user\iresp_handler.v
srio_v5_4\example_design\user\target_checker.v
srio_v5_4\example_design\user\target_user.v
srio_v5_4\example_design\user\tickler.v
srio_v5_4\example_design\user\tid_bram.v
srio_v5_4\example_design\user\user_top.v
srio_v5_4\implement\implement.bat
srio_v5_4\implement\implement.sh
srio_v5_4\implement\xst.prj
srio_v5_4\implement\xst.scr
srio_v5_4\netlists\fifo_16x190.ngc
srio_v5_4\rio_buffer.ngc
srio_v5_4\rio_buffer.v
srio_v5_4\rio_buffer.veo
srio_v5_4\rio_log_io_v5_4.ngc
srio_v5_4\rio_log_io_v5_4.v
srio_v5_4\rio_log_io_v5_4.veo
srio_v5_4\simulation\ep_sim.v
srio_v5_4\simulation\ep_tb.v
srio_v5_4\simulation\functional\simulate_mti.do
srio_v5_4\simulation\functional\simulate_ncsim.bat
srio_v5_4\simulation\functional\simulate_ncsim.sh
srio_v5_4\simulation\functional\wave_1x_ser.sv
srio_v5_4\simulation\functional\wave_4x_ser.sv
srio_v5_4\simulation\sys_clk_gen.v
srio_v5_4\simulation\user_sim_host.v
srio_v5_4\srio_phy_v5_4.ngc
srio_v5_4\srio_phy_v5_4.v
srio_v5_4\srio_phy_v5_4.veo
srio_v5_4\srio_readme.txt
srio_v5_4.xco
srio_v5_4_endpoint_example.ejp
srio_v5_4_flist.txt
srio_v5_4_phy_ser_top.ejp
srio_v5_4_xmdf.tcl
