Encore.Project.FlowVendor = Foundation_ISE
Encore.Project.VhdlSim = False
Encore.Project.VerilogSim = True
Encore.Project.XDevice = xc5vsx50t
Encore.Project.XDeviceFamily = virtex5
Encore.Project.XSpeedGrade = -1
Encore.Project.XPackage = ff1136

c_family = virtex5
c_device = 0
c_eng_samples = 0
component_name = srio_v5_4
c_srio_phy_name = srio_phy_v5_4
c_4_lane_core = 0
c_port_width_override = 000
c_mode_xg = 100
c_master = 0
c_core_is_host = 0
c_discovered = 0
c_output_port_enable = 1
c_input_port_enable = 1
c_port_disable = 0
c_mce_participant = 1
c_err_disable = 0
c_refclksel = 0
c_refclk_freq = 2
c_link_requests = 100
c_ef_pointer = 0000
c_ef_id = 0001
c_csr_port_map = 0
c_crf_support = 1
c_rts_mask = 00000000
c_link_timeout = FFFFFF
c_resp_timeout = FFFFFF
ComponentName = srio_v5_4
